spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include=oauth